<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff000000">


    <test.wdh.cn.testtouch.customizedview.GestureImageView
        android:id="@+id/gestureIV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/a"
        />

    <include
        android:id="@+id/topBar"
        layout="@layout/bar_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>